# This is an example file. 
# Create a new file named .env in the root of your project and add your actual credentials.
# Do NOT commit your .env file to version control.

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="YOUR_CLOUD_NAME_HERE"
CLOUDINARY_API_KEY="YOUR_API_KEY_HERE"
CLOUDINARY_API_SECRET="YOUR_API_SECRET_HERE"
